<?php 
 //语言包文件 
return array (
  'SEO配置 ' => 'SEO configuration',
  '企业会员提现配置 ' => 'Configuration of corperate members cash withdraw',
  '会员升级配置 ' => 'Membership upgrade configuration',
  '修改密码 ' => 'Change Password',
  '全局搜索热门词配置 ' => 'Configuration of hot items global searching',
  '发送邮件设置 ' => 'Settings of sending e-mails',
  '地址配置 ' => 'Address Configuration',
  '推荐商家会员配置 ' => 'Configuration of recommended merchant members',
  '敏感词设置 ' => 'Settings of sensitive words',
  '文件上传配置 ' => 'Configuration of files uploading',
  '汇率配置 ' => 'Configuration of exchange rate',
  '用户信息 ' => 'User Information',
  '短信发送记录 ' => 'SMS sending record',
  '短信接口配置 ' => 'SMS Interface Configuration',
  '短信模板配置 ' => 'SMS template configuration',
  '积分兑现配置 ' => 'Bonus points redemption configuration',
  '积分分配配置 ' => 'Bonus Points allocation configuration',
  '积分配置管理 ' => 'Bonus Points Configuration Management',
  '系统任务管理 ' => 'System Task Management',
  '系统信息 ' => 'System Information',
  '网站配置 ' => 'Website Configuration',
  '网站配置管理 ' => 'Website Configuration Management',
  '运费修改客服配置 ' => 'Configuration of modifying freight Service',
  '红包配置管理' =>'Lucky money configuration management',
  '线下红包配置' =>'Off-line lucky money configuration',
);