<?php
//语言包文件
return array (
    '你目前没有保存地址' => 'You haven\'t saved the address',
    '收货人姓名不能为空' => 'Consignee\'s name cannot be empty',
    '手机号码不能为空' => 'Mobile number cannot be empty',
    '省份不能为空' => 'Province cannot be empty',
    '城市不能为空' => 'City cannot be empty',
    '区/县不能为空' => 'District/country cannot be empty',
    '地址不能为空' => 'Address cannot be empty',
    '保存成功' => 'Save successfully',
    '保存失败' => 'Save failed ',
    '不可修改会员id' => 'Members\' ID cannot be changed',
    '地址信息不存在' => 'Address information does not exist',
    '非法参数' => 'Illegal parameter',
    '成功删除' => 'Deleted successfully',
    '删除失败' => 'Deleted failed',
    '数据不存在' => 'Data does not exist',
    '获取用户数据失败，请稍后重试' => 'Users data loading failed, please try later',
    '商家正在审核中或审核不通过' => 'Merchant is being auditted or audit failed',
    '该用户下不存在商家！' => 'No merchant under this user',
    '用户名或密码错误' => 'Incorrect ID or password',
    '参数错误' => 'Parameter error',
    '注销成功' => 'Logout successfully',
    '注销失败' => 'Logout failed',
);