<?php 
 //语言包文件 
return array (
  '未启用' => 'Disable',
  '启用' => 'Enable',
  '男' => 'Male',
  '女' => 'Female',
  '文件大于5M，上传失败！请上传小于5M的文件！' => 'File upload failed due to it\'s bigger than 5M!Please unload files under 5M again',
  '公司名称 只能由中文、英文、数字及下划线组成' => 'Corporate name only can be consist of Chinese、English、digits and underline.',
  '请输入正确的手机号码' => 'Please enter a correct mobile number.',
  '主键' => 'Primary key',
  '用户名' => 'User name',
  '密码' => 'Password',
  '密钥' => 'Secret key',
  '所属会员' => '',
  '真实姓名' => 'Real name',
  '头像' => 'Icon',
  '性别' => 'Gender',
  '手机号码' => 'Mobile number',
  '邮箱' => 'Mail',
  '状态' => 'Status',
  '登录次数' => 'Login times',
  '说明' => 'Introduction',
  '排序' => 'Rank',
  '创建时间' => 'Creation time',
  '更新时间' => 'Update time',
  '确认密码' => 'Confirm time',
  '旧密码' => 'Old password',
  '新密码' => 'New password',
);