<?php
//语言包文件
return array (
    '请输入正确的盖网号' => 'Please enter a correct GW account',
    '用户名' => 'User ID',
    '密码' => 'Password',
    '验证码' => 'Verification code',
    '用户名或密码错误' => 'Incorrect ID or password',
    '登录成功' => 'Login success',
    '登录失败,获取用户信息失败' => 'Login failed,fail to obtain user information',
    '登录失败,' => 'Login failed,',
    '账号或用户名错误' => 'Incorrect ID or account ',
    '错误' => 'Error',
    '[返回上一页]' => '[Back]',
    '卖家登录' => 'Seller login',
    '用户名/会员编号' => 'User name/member number',
    '{mobile}绑定了多个盖网编号，请选择' => '{mobile}Please seclet a GW number',
    '点击换图' => 'Click on and change pictures',
    '登录' => 'Login',
    '忘记密码？' => 'Forgot password？',
    '关于盖网' => 'About GW',
    '帮助中心' => 'Help centre',
    '网站地图' => 'Website maps',
    '诚聘英才' => 'Join us',
    '联系客服' => 'contact customer serive',
    '免责声明' => 'Disclaimer',
    '盖网卖家平台' => 'GW seller platform',
    '您使用的浏览器版本过低，卖家平台已不再支持IE6/7，推荐升级到以下浏览器' => '您使用的浏览器版本过低，卖家平台已不再支持IE6/7，推荐升级到以下浏览器',
    '谷歌浏览器' => 'Google browser',
    '火狐浏览器' => 'Firefox browser',
    'IE浏览器' => 'IE browser',
    '苹果浏览器' => 'Apple browser',
    '欧鹏浏览器' => 'Opera browser',
    '注意：如果使用的是360之类的双核浏览器，请切换到极速模式即可' => 'Notice:If you\'r using dicaryon browsers such as 360,please switch to Speed mode.',
    '免责声明' => 'Disclaimer',
    '盖网卖家平台' => 'GW seller platform',

);