<?php
//语言包文件
return array (
    '小微企业联盟' => 'Small enterprise alliance ',
    '申请成为合作商家' => 'Apply to become partners',
    '获取会员信息通讯失败，请重试！' => 'Fail to obtain member information and message, please try again！',
    '商家申请提交成功' => 'Merchants apllication suubmit succeed',
    '商家申请提交失败' => 'Merchants apllication suubmit failed',
    '商家资料修改 _ ' => 'merchants information modification _ ',
    '请先申请成为合作商家！' => 'Please aplly to become partners first！',
    '商家资料 _ ' => 'merchant information _ ',
    '申请网签' => 'Apply for net sign',
    '基本信息' => 'Basic information',
    '请上传不大于1M的图片' => 'Please upload images whose size smaller than 1M',
   "如需加区号，格式如'xxx-xxxxxxxx'" => "If you need to add area code. and the format should be as 'xxx-xxxxxxxx'",
    '所在地区' => 'Location',
    '选择省份' => 'Seclet the province',
    '选择城市' => 'Seclet the city',
    '选择区/县' => 'Seclet the district/county',
    '保存' => 'Save',
    '编辑将会重新审核商家信息，确定要编辑吗？' => 'Choose edit then will audit merchant information agian,continue？',
    '商家基本信息' => 'Merchant basic information',
    '网签信息' => 'Net sign information',
    '如：张三' => 'such as:Zhang San',
    '银行所属地' => 'Bank location',
    '商家管理' => 'Merchant management',
    '合作商家申请' => 'Coopertion merchants application',
    '合作商家&网签申请' => 'Coopertion merchants&Net sign apllication',
    "商家资料管理" => 'Merchant information management',
    '修改资料' => 'information modification',
    '合作商家管理' => 'Coopertion merchants management',
    '商家名称' => 'Merchant name',
    '查看资料' => 'View information',
    '头像' => 'Icon',
    '详细地址' => 'Detail address',
    '邮政编码' => 'Postcode',
    '联系电话' => 'Contact mobile number',
    '状态' => 'Status',
);