<?php
//语言包文件
return array (
    '你没有权限修改别人的数据！' => 'You are not allowed to modify other people\'s data！',
    '超市员工添加 _ ' => 'Add supermarket employees _ ',
    '添加超市员工成功' => 'Add supermarket employees succeed',
    '添加超市员工失败' => 'Failed to add supermarket employees',
    '小微企业联盟' => 'Small enterprise alliance',
    '修改员工资料成功' => 'Modify employees information succeeded',
    '修改员工资料失败' => 'Failed to modify employees information',
    '超市门店员工管理 _ ' => 'Supermarket employees management _ ',
    '请先添加门店 ' => 'Please add store first',
    '不能修改别人的数据' => 'You are not allowed to modify other people\'s data',
    '启用超市员工启用' => '启用超市员工启用',
    '启用超市员工' => 'Enable the supermarket employees',
    '超市员工禁用成功' => '超市员工禁用成功',
    '设置超市员工禁用' => '设置超市员工禁用',
    '添加超市员工' => 'Add Supermarket Employee',
    '更新超市员工信息' => 'Update supermarket employees information',
    '不填则不修改密码' => 'Will not modify password if you don\'t enter in',
    '请上传不大于1M的图片' => 'Please upload images which size under 1M',
    '搜索员工' => 'Search Employee',
    '店员名' => 'Employee name',
    '搜索' => 'Search',
    '超市商品库存管理' => 'Goods stock management',
    '商品名 ' => 'Goods name',
    '库存增\减数量' => 'Stock increase/decrease',
    '确定' => 'Confirm',
    '超市门店添加员工' => 'Add supermarket employees',
    '添加员工' => 'Add employees',
    '员工管理' => 'Employee management',
    '员工列表' => 'Employee list',
    '员工名称' => 'Employee name',
    '头像' => 'Icon',
    '电话' => 'Telephone',
    '状态' => 'Status',
    '操作' => 'Operate',
    '修改' => 'Modify',
    '禁用' => 'Disable',
    '启用 ' => 'Enable',
    '门店管理' => 'Stores management',
    '修改门店员工资料' => 'Modify store employees\' information',
    '超市门店管理' => 'Supermarket management',
    '门店信息' => 'Store information',
    '门店名称' => 'Store name',
    '门店地址' => 'Store address',
);