                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <?php
//语言包文件
return array (
    '参数有误' => 'Parameter error',
    '校验码错误' => 'Verification code error',
    '系统错误' => 'System error',
    '未知错误' => 'Unknown error',
    '缺少参数' => 'Lack of parameter',
    '操作逻辑错误' => 'Operation logic error',
    '记录已存在' => 'Record already exist',
    '数据错误' => 'Data error',
    '库存更新失败' => 'Stock updated failed',
    '商品或库存不存在' => 'Inexistant goods or stock',
    '库存不足' => 'Lack of stock',
    '冻结库存不足'=>'Lack of block stock',
    '非法操作，没有权限' => 'Illegal operation, no permission',
    '订单不存在' => 'Verification code inexistant',
    '订单已支付' => 'Order paid',
    '记录订单签收流水失败' => '',
    '订单状态不对应' => 'Different order status',
    '记录订单取消流水失败' => '',
    '订单配送方式错误' => 'Incorrect delivery way',
    '订单配送地址错误' => 'Incorrect delivery address',
    '当前消费金额超过每日最大限额' => 'Total consumption amount exceeds daily maximum limits',
    '订单创建失败' => 'Order creation failed',
    '订单内部分商品已失效' => 'Some invalid goods in the order',
    '订单用户错误，不能购买自己店铺的商品'=>'Order user error. you cannot buy your own goods',
    '商户未通过审核' => 'Merchant under audit',
    '商户不存在' => 'Merchant inexistant',
    '店铺、售货机不存在' => 'Store or vending machine inexistant',
    '订单金额小于起送金额' => 'Order amount less than minimum limits',
    '未知代码' => 'Unknown code',

);