<?php
//语言包文件
return array (
    '审核中' => 'Auditing',
    '审核通过' => 'Pass audit',
    '审核未通过' => 'Auditted failed',
    '不能含有特殊字符' => 'No special characters allowed',
    '只能保留两位小数！' => 'Only two decimals allowed！',
    '必须为13位数字' => '13 digits required',
    '请选择上传图片' => 'Please upload pictures',
    '文件大于1M，上传失败！请上传小于1M的文件！' => 'Failed to upload due to files\' greater than 1M！Please upload again！！',
    '商品名已存在' => 'Goods name already existed',
    '条形码已存在' => 'Bar code already existed',
    'ID' => 'ID',
    '商品名称'=>'Name of goods',
    '缩略图' => 'Thumbnail',
    '所属分类' => 'Category',
    '分类' => 'Classify',
    '商家member_id' => 'Merchant member_id',
    '所属商家' => '',
    '供货价' => 'Supply price',
    '销售价格' => 'Sale price',
    '商品详情' => 'Goods details',
    '条形码' => 'Barcode',
    '是否条码库商品' => 'Barcode goods or not',
    '状态' => 'Status',
    '创建时间'=>'Creation time',
    '上架' => 'Put on sale ',
    '下架' => 'Out of stock',
    '已删除' => 'Deleted',
    '未知状态' => 'Unknown status',
    '关联商品' => 'Related goods',
    '所属售货机' => '',
    '编码' => 'Encode',
    '是否上架' => 'Put on sale or not',
);