<?php
//语言包文件
return array (
    '主键id' => 'ID of primary key',
    '登录次数' => 'Login times',
    '签到次数' => 'Signin times',
    '用户级别分（增长规则后续再定）' => 'Score of user level（regulation to be fix）',
    '盖网编号' => 'GW number_format',
    '推荐人' => 'Referrer',
    '用户名' => 'User name',
    '密码' => 'Password',
    '唯一密钥' => 'Sole key',
    '性别' => 'Gender',
    '真实姓名' => 'Real name',
    '类型'=>'Type',
    '级别' => 'Level',
    '二级密码' => 'Second level password',
    '三级密码' => 'Third level password',
    '生日' => 'Birthday',
    '邮箱' => 'Mailbox',
    '手机号码' => 'Mobile number',
    '国家' => 'Country',
    '省份' => 'Province',
    '城市' => 'City',
    '区/县' => 'District/town',
    '详细地址' => 'Detailed address',
    '注册时间'=>'Registration time',
    '注册类型（0默认，1盖网机，2盖网，3手机短信，4手机APP）' => 'Registration type（0 default，1 Gatewang machine，2Gatewang，3 SMS，4 APP）',
    '头像' => 'Icon',
    '状态（0待激活，1正常，2删除，3除名）' => 'Status（0 inactivated，1 normal，2 delete，3 remove）',
    '内部会员（0否，1是）' => 'Members（0 no，1 yes）',
    '是否主账号（0否，1是）' => 'Primary account or not（0 no，1 yes）',
    '证件类型' => 'Papers type',
    '证件号码' => 'Papers number',
    '上次登录时间' => 'Latest login time',
    '当前登录时间' => 'Current login time',
    '昵称' => 'Nickname',
    'member_type' => 'Member_type',
    'card_num'=>'Card_num',
    'area_code' => 'Area_code',
    '角色:0正常GW,1预设GW号' => 'Role:0 normal GW,1 preset GW number',
    '所属企业' => 'Subordinate corperate',
    '更新推荐人时间' => 'Referrer updated time',
    '激活状态（0未激活、1已激活）' => 'Activation status（0 inactivated、1 activated）',
    '激活时间' => 'Activated time',
);