<?php
//语言包文件
return array (
    '申请备注' => 'Apply for remark',
    '审核通过' => 'Audit pass',
    '禁用' => 'Disable',
    '审核不通过' => 'Audit failed',
    '请填写正确的手机号码或电话号码' => 'Please input correct mobile number or TEL number',
    '文件大于1M，上传失败！请上传小于1M的文件！' => 'Failed to upload due to files\' greater than 1M！Please upload again！',
    '请选择上传图片' => 'Please choose to upload picture',
    'ID' => 'ID',
    '名称' => 'Name',
    '所属用户' => 'User',
    '盖网号' => 'GW number',
    '电话'=>'Telephone',
    '商家头像' => 'Merchant icon',
    '合作类型 1为企业  2为个人' => 'Type of coorperation 1 corperate  2 private',
    '省份' => 'Province',
    '城市' => 'City',
    '区域' => 'Area',
    '街道地址' => 'District area',
    '邮编' => 'Postcode',
    '状态' => 'Status',
    '创建时间' => 'Creation time',
    '银行卡号' => 'Bank account number',
    '银行卡账户名' => 'Name of bank account',
    '银行卡正面照片'=>'Front picture of bank card',
    '银行名称' => 'Name of bank ',
    '开户支行名称' => 'Branch name of account opened',
    '身份证号'=>'ID card number',
    '身份证正面照片' => 'Front picture of ID card',
    '身份证反面照片' => 'Back picture of ID card',
    '是否盖象商家' => 'GW merchant or not',
);