<?php
//语言包文件
return array (
    '发送成功' => 'Sent',
    '发送失败' => 'Sending failed',
    '线上订单' => 'Online order',
    '线下订单' => 'Offline order',
    '卡充值' => 'Card recharging',
    '酒店订单' => 'Hotel order',
    '验证码' => 'Verification code',
    '其他' => 'Others',
    '测试短信' => 'Testing SMS',
    '短信通' => 'Text message',
    '易信' => 'Yixin',
    '香港易通信'=>'香港易通信',
    '主键' => 'Primary key',
    '手机号码' => 'Mobile number',
    '内容' => 'Content',
    '创建时间' => 'Creation time',
    '状态（1发送成功、2发送失败）' => 'Status（1 sent out successully、2 sent out failed）',
    '发送次数' => 'Sending times',
    '对象' => 'Target',
    '类型（1线上订单、2线下订单、3卡充值、4酒店订单、5验证码）' => 'Type（1 online order、2 offline order、3 card recharging、4 hotel order、5 verification code）',
    '发送时间' => 'Sending time',
    '短信接口（1短信通、2易信、3香港易通讯）' => 'SMS interface（1 SMS、2 yixin、3 香港易通讯）',
);