<?php
//语言包文件
return array (
    '不推荐' => 'Not recommend',
    '推荐' => 'Recommend',
    '申请' => 'Apply',
    '启用' => 'Enable',
    '禁用' => 'Disable',
    '自提' => 'Pick up in person',
    '送货上门' => 'Home delivery service',
    '请填写正确的手机号码或电话号码' => 'Please input correct mobile number or telephone number',
    '请填写正确的时间格式' => 'Please fill in correct time format',
    '价格必须是正整数' => 'Price must be positive integer',
    '邮编是6位数字' => 'Postcode must be 6 digits',
    '邮编长度为6位数'=>'Postcode filled in 6 digit',
    '文件大于1M，上传失败！请上传小于1M的文件！' => 'File exceeds 1M，upload failed！Please up load file less than 1M！',
    '最低免费配送金额必须大于起送金额' => 'Minimum free shipment amount must be bigger than delivery amount ',
    '最大限额为{max}' => 'Maximum limit {max}',
    '超市门店名已存在' => 'Name of supermarket branch already exists',
    'ID' => 'ID',
    '名称' => 'Name',
    '所属用户' => 'Belong to user',
    '电话' => 'Telephone',
    '店铺头像' => 'Store logo',
    '超市类型' => 'Type of supermarket',
    '省份' => 'Province',
    '城市'=>'City',
    '区域' => 'Area',
    '街道地址' => 'District address',
    '邮编' => 'Postcode',
    '经度' => 'Longitude',
    '纬度' => 'Latitude',
    '状态' => 'Status',
    '申请时间' => 'Applying time',
    '店铺分类' => 'Store types',
    '是否送货上门' => 'Deliver to home or not',
    '是否推荐' => 'Recommend or not',
    '推荐位置' => 'Recommend location',
    '免费配送最低金额'=>'Minimum free delivery amount',
    '送货上门附加服务费' => 'Home delivery service fee',
    '起送金额' => 'Minimum amonut to deliver',
    '五星指数' => 'Five stars index',
    '营业时间' => 'Opening hours',
    '每日最大营业额' => 'Daily maximum turnover',
    '是否超过每日限额' => 'Exceed daily maximum turnover or not',
    '盖网号' => 'GW number',
);