<?php 
 //语言包文件 
return array (
  '列表' => 'List',
  '删除' => 'Delete',
  '启用' => 'enable',
  '密码位数不够,长度范围为7-20位' => 'The password length is not enough and it must be 7-20 digits',
  '密码位数过长,长度范围为7-20位' => 'Password digits overlong and the length must be 7-20',
  '密码强度不够, 必须是字母加数字组成' => 'The strength is not enough of the password and it must consist of letters and numbers',
  '性别' => 'Gender',
  '手机' => 'Mobile',
  '搜索' => 'Search',
  '操作ip' => 'Operation IP',
  '操作时间' => 'Operating time',
  '操作详细' => 'Operating Details',
  '新设密码' => 'New password',
  '旧密码' => 'Old Password',
  '添加管理员' => 'Add Administrators',
  '添加角色' => 'Add Roles',
  '状态' => 'Status',
  '用户ID' => 'User ID',
  '用户名' => 'User name',
  '真实姓名' => 'Real name',
  '确认密码' => 'Confirm password',
  '确认密码不正确' => 'Password confirmation incorrect',
  '禁用' => 'Disable',
  '管理员' => 'Administrator',
  '管理员角色 ' => 'Administrator Role',
  '编辑' => 'Edit',
  '角色' => 'Role',
  '请输入正确的手机号码' => 'Please enter a valid mobile number',
  '选择角色' => 'Select the role',
  '邮箱' => 'Mailbox',
  '重置密码' => 'Reset Password',
);